<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>failure</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        .container{
            display: flex;
            justify-content: center;
            background-color: #e7e0e0;
        }
        .new{
            display: flex;
            justify-content: center;
            background-color: #e7e0e0;
        }
        .body{
            margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        }
        .num{
            display: flex;
            justify-content: center;
            background-color: #e7e0e0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 style="font-size: 3rem;">OOPS!</h1>
    </div>
    <div class="new">
        <h3>SomeThing Went Wrong !! Please Try It Again After Some Time</h3>
    </div>
    <div class="num">
        <form action="/failure" method="post">
            <button type="submit" class="btn btn-primary btn-lg">Try Again</button>
        </form>
    </div>


</body>
</html>